<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            margin: 20px;
        }

        main {
            display: grid;
            grid-template-columns: repeat( 3, minmax(250px, 1fr)); /* distributes equal fractions of space for each of 3 columns, with min value 250px, that prevents squishing of content in too small viewports*/
            border: 6px solid rgb(86, 98, 110);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 2em;
        }

        .box {
            background-color: rgb(89, 161, 175);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            font-weight: bold;
        }

        .box.a {
            grid-column: 1 / 2;
        }

        .box.b {
            grid-column: 2 / 3;
        }

        .box.c {
            grid-column: 3 / 4;
        }

        /* Box D will span all columns in the second row */
        .box.d {
            grid-column: 1 / -1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grid</h1>
    </header>
    <main>
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </main>

</body>
</html>